/*
orange color: #e67e22

*/

/* -----------------------------------------------------*/
/* BASIC SETUP */
/* -----------------------------------------------------*/


* {
    margin-left:0;
    padding 0;
    box-sizing: border-box;
}

body{
    margin: 0;
}

html{
    background-color: white;
    color:#555;
    font-family: 'lato','Arial', sans-serif;
    font-weight:300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    
}



/* -----------------------------------------------------*/
/* REUSABLE COMPONENTS */
/* -----------------------------------------------------*/

.row{
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.col-setup{
    padding: 1%;
}




/* ----HEADINGS---- */

h1,h2,h3{
    font-weight: 100;
    text-transform:uppercase;
    letter-spacing: 1px;

}

.how-it-works-h1{
    padding: 10%;
    margin-left: 30px;
}

.faq-header-h1{
    padding: 10%;
    margin-left: 30px;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
}

h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-left: 50px;
    
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
    
}

h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* ----PARAGRAPH----- */

.welcome-text{
    line-height: 145%;
    width: 60%;
    margin-left: 20%;
    text-align: justify;
}

.col-setup p{
    font-size: 80%;
    line-height: 145%;
}

/*-------ICONS------*/

.icon-set-one{
    font-size: 345%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    font-style:normal;
    font-weight: 100;
    text-align: center;
}

.icon-set-two{
    font-size: 120%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    margin-right: 10px;
    font-style:normal;
    font-weight: 100;
    text-align: center;
    float: left;
}

/* ----BUTTONS----- */



.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    margin-top: 15px;
    transition: background-color 0.5s, border 0.5s, color 0.5s;
    
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background: #e67e22;
    border: 1px solid #e67e22;
    color: white;
    margin-right: 15px;
    
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
    margin-right: 15px;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color: #b14600;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #b14600;
        
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #b14600;
    color: #fff;
}

/* -----------------------------------------------------*/
/* HEADER */
/* -----------------------------------------------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/gym-dark.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
   
}

.about-us-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/gym-dark.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.how-it-works-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/gym-dark.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.faq-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/gym-dark.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.test-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(images/bg-testimonial.jpg);
    background-size: cover;
}

.plans-header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(images/gym-dark.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}



.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.logo{
    height: 200px;
    width: auto;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}

.main-nav{
    float: right;
    list-style: none;
    margin-top: 100px;
}

.main-nav li{
    display: inline;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: borded-bottom 0.5s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;   
}

/*MOBILE NAV*/

.mobile-nav-icon{
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.icon-mobile{
    font-size: 200%;
    color: white;
}

/* -----------------------------------------------------*/
/* EXERCISE GRID PHOTOS */
/* -----------------------------------------------------*/

.exercises{
    padding: 0;
    
}

.exercises-showcase{
    list-style: none;
    width: 100%;
    margin-left: 0;
    
   
}

.exercises-showcase li{
    display: block;
    float: left;
    width: 25%;
    
        
}

.exercises-separated{
    width:100%;
    background-color: black;
    margin:0;
    overflow: hidden;
    
}

.exercises-separated img{
    opacity: 0.7;
    width:100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
    
    
}

.exercises-separated2 {
    width:100%;
    background-color: black;
    margin: 0px 0px 100px 0px;
    overflow: hidden;
    
}

.exercises-separated2 img{
    opacity: 0.7;
    width:100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
            
}

.exercises-separated2 img:hover{
    transform: scale(1.05);
    opacity: 1;
}

.exercises-separated img:hover{
    transform: scale(1.05);
    opacity: 1;
}

/* -----------------------------------------------------*/
/* INSTALL THE APP */
/* -----------------------------------------------------*/


.section-steps{
    
    background-color: #eee;
    
}
.steps-box{
    margin-top: 30px;
    
}


.steps-box:first-child{
    
    padding-right: 3%;
    /*text alignement functions with images */
    text-align: right;
    
}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
    
}

.app-screen{
    width: 50%;
    
}

.install-steps p{
    margin:30px;
    padding-top:2%;
}

.install-steps div{
    color: #e67e22;
    border:2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width:50px;
    text-align: center;
    padding: 5px;
    float: left;
    margin-right: 25px;
    font-size: 130%;
        
}



.btn-app img{
    height: 45px;
    width: auto;
    margin-right: 10px;
    margin-top: 70px;
    
}


/* -----------------------------------------------------*/
/* OUR CITIES */
/* -----------------------------------------------------*/

.city-img{
    width:100%;
    margin-top: 50px;
    
}

/* -----------------------------------------------------*/
/* PLANS */
/* -----------------------------------------------------*/

.plans-box{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 2px #c1c1c1;
}   

.plan-price-body{
    border-bottom: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
}

.plans-box div {
    padding-left: 15px;
    padding-bottom: 5px;
    
}

.sign-up-now-btn{
    text-align: center;
    margin-bottom: 10px;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    margin-top: 0;
    color: #e67e22;
}

.plan-price span{
    font-size: 30%;
    font-weight: 300;
}

.price-per-day{
    font-size: 90%;
    font-style: italic;
}

.plans-box ul{
    list-style: none;
}

.plans-box ul li{
    padding: 5px 0;
}

.plan-price-header{
    margin-left: 40px;
}

.footer-plans{
    margin-top: 0;
}


/* -----------------------------------------------------*/
/* HOW IT WORKS */
/* -----------------------------------------------------*/

.bg-image{
  background-color: white;/*gainsboro;*/
  opacity: 0.9;
  width: 1300px;
  height: 650px;;
  margin: 20px auto;
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%)
  
}

.how-it-works{
    background-color: white;
    margin: 0 300px 0 300px;
}

.how-it-works-descriptions-left{
    border-bottom: 1px solid gray;
}

.how-it-works-descriptions-left span{
    color: #e67e22;
}

.how-it-works-descriptions-left img{
    float: left;
    width: 15%;
    border-radius: 50%;
    margin-right: 60px;   
       
}

.how-it-works-descriptions-left p{
    font-size: 118%;
    line-height: 145%;
    text-align: justify;
    margin-bottom: 40px;
}

.n6{
    text-align: center;
    font-size: 170%;
    font-weight: 300;
    font-style: oblique;
    color: #e67e22;
}

/* -----------------------------------------------------*/
/* ABOUT US */
/* -----------------------------------------------------*/

.bg-image-us{
      background-color: white;/*gainsboro;*/
      opacity: 0.9;
      width: 1300px;
      height: 650px;
      margin: 20px auto;
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%)
}

.about-us h2{
    margin-bottom: 50px;
}

.about-box img{
    width: 50%;
    margin-top: 20px;
    border-radius: 5%;
    margin-bottom: 20px;
}


.about-us-intro{
    width: 80%;
    margin: 0 auto;
    text-align: justify;
    font-size: 120%;
    line-height: 137%;
}

.about-box{
    text-align: center;
    background-color: white;
    box-shadow: 0 3px 3px #e0e0e0;
     
}



.about-box p{
    font-size: 120%;
    font-style: italic;
    width: 50%;
    margin-left: 140px;
    padding-top: 2%;
    line-height: 140%;
    text-align:left;
   
}

/* -----------------------------------------------------*/
/* F.A.Q. */
/* -----------------------------------------------------*/

.bg-image{
  background-color: white;/*gainsboro;*/
  opacity: 0.9;
  width: 1300px;
  height: 650px;;
  margin: 20px auto;
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%)
  
}

.faq{
    background-color: white;
    margin: 0 200px 0 200px;
}

.faq-left{
    border-bottom: 1px solid gray;
    
}

.faq-left span{
    color: #626262;
}

.faq-left img{
    float: left;
    width: 15%;
    border-radius: 50%;
    margin-right: 60px;   
       
}

.faq-left p{
    font-size: 120%;
    line-height: 145%;
    text-align: justify;
    margin-bottom: 40px;
}

.faq-categories{
    text-align: center;
    font-size: 250%;
    text-decoration: underline;
    font-weight: 300;
    font-style: oblique;
    color: #e67e22;
    margin-bottom: 60px;
    margin-left: 40px;
}

/* -----------------------------------------------------*/
/* TESTIMONIALS */
/* -----------------------------------------------------*/


.section-testimonials{
    color: white;
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative; /*parent position relative*/
}

blockquote:before{
    content: "\201C";
    font-size: 400%;
    display: block;
    position: absolute; /*child position absolute*/
    top: 0;
    left: -3px;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
    
}

cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

.link-text:link,
.link-text:visited{
    text-decoration: none;
    
}

.more-btn{
    float:right;
    margin-right: 80px;
    color: #e67e22;
}

.more-btn a{
    color:#e67e22;
    font-size:120%;
}

.icon-more{
    font-size: 130%;
    vertical-align: middle;
    text-decoration: none;
    color: #e67e22;
}

/* -----------------------------------------------------*/
/* WORK FORM */
/* -----------------------------------------------------*/


.work-form{
    width:60%;
    margin: 0 auto;
    background-color: #f4f4f4;
    padding: 2%;
    border-radius: 5px;
}


input[type=text],input[type=email],select,textarea{
    width:100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea{
    height: 100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus{outline: none;}

/* -----------------------------------------------------*/
/* FOOTER */
/* -----------------------------------------------------*/

footer{
    background-color: #333;
    padding: 2%;
}

.footer-nav{
    list-style: none;
    float: left;
}

.social-links{
    list-style: none;
    float:right;
    font-size: 120%;
    
}

.footer-nav li,.social-links li{
    display: inline-block;
    margin-right: 30px;
}

.footer-nav li:last-child,
.social-links li:last-child{
    display: inline-block;
    margin-right: 0px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active{
    color: white;
}

footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
}

.footer-us{
    position: relative;
    margin-top: 1350px;
    background-color: #333;
    font-size: 120%;
}

.footer-us p{
    color: #888;
    text-align: center;
    font-size: 110%;
}



/* -----------------------------------------------------*/
/* QUERIES */
/* -----------------------------------------------------*/


/* Custom size for better visualization */
@media only screen and (max-width: 1355px){

    .bg-image{
        width: 90%;
    }
    
    .bg-image-us{
        width: 90%;
    }
    
    .planrow{
        padding-right: 4%;
        padding-left: 4%;
    }
        
    
    
}

/* Big tablet to 1200px (width smaller than the 1140px row) */
@media only screen and (max-width: 1200px){
    
    .faq{
    background-color: white;
    margin: 0 20px 0 20px;
    }
    
    .how-it-works{
        margin: 0 20px 0 20px;
    }
    
    
    .about-us-intro p{
        font-size: 75%;
    }
    
    .hero-text-box{
    width: 100%;
    padding: 0 2%;
    }
    
   
    
    .row{
        padding-right: 6%;
        padding-left: 6%;
        
    }
    
    h3{
        font-size: 95%;
    }
    
    .welcome-text{
        width: 70%;
        margin-left: 15%;
        text-align: justify;
        
    }
    
    .main-nav{
        font-size: 90%;
    }
    
     .work-form{
        font-size: 85%;
    }
    
    input[type=text],input[type=email],select,textarea{
    margin-left: 10px;
    }
    
    blockquote{
    font-size: 88%;
    }
    
    .about-box p{
    font-size: 100%;
    margin-left: 110px;
       
    }
    
    .footer-us{
   
    margin-top: 1250px;
   
    }


    
}


/*1072px to hide links */
@media only screen and (max-width: 1072px){
    
    /*.main-nav{
        display: none;
    }
    */
    .main-nav{
        float:right;
        margin-top: 20px;
        margin-right: 50px;
        
    }
    
    .main-nav li{
        display:block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
        border: 0;
    }
    
    .mobile-nav-icon {
        display: none;
    }
    
}

/* small tablets to big tablets: from 768px to 1023px */
@media only screen and (max-width: 1023px){
    
   .faq{
    margin: 0 50px 0 50px;
    }
    
    .how-it-works-descriptions-left p{
        font-size: 100%;
    }
    
    .plan-price{
        font-size: 250%;
    }
    
    body{
        font-size: 18px;
    }
    
    section{
        padding: 60px 0;
    }
    
    .welcome-text{
        width: 80%;
        margin-left: 10%;
        text-align: justify;
        
    }
    
    .steps-box{
        margin-top: 10px;
    }
    
    .steps-box:last-child{
        margin-top: 10px;
    }
    
    .install-steps{
        margin-bottom: 40px;
    }
    
    .install-steps:last-of-type{
        margin-bottom: 60px;
    }
    
    .app-screen{
        width: 60%;
    }
    
    .city-desc{
        font-size: 80%;
    }
    
    .col-setup h3{
        font-size: 85%;
    }
    
      .work-form{
        font-size: 80%;
    }
    
    input[type=text],input[type=email],select,textarea{
    margin-left: 10px;
    }
    
    blockquote{
    font-size: 82%;
    }
    
    .about-box p{
    font-size: 100%;
    margin-left: 100px;
       
    }
    
    .footer-us{
   
    margin-top: 1200px;
   
    }
    
    .how-it-works-descriptions-left img{
    width: 13%;
     
       
    }
    
    
}

    /* Custom size for better visualization */
    @media only screen and (max-width: 907px){
   .how-it-works-descriptions-left p{
    font-size: 90%;
    }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px){
    
    body{
        font-size: 16px;
        
    }
    section{
        padding: 30px 0;
            
    }
    .row,
    .hero-text-box {
        padding-right: 2%;
        padding-left: 8%;
        
    }
    
     .install-steps{
        margin-bottom: 20px;
    }
    
    .install-steps:last-of-type{
        margin-bottom: 20px;
    }
    
    .install-steps div{
        border-radius: 50%;
        height: 40px;
        width:40px;
        padding: 4px;
        margin-right: 15px;
        margin-left: 15px;
    }
    
    .steps-box p{
        font-size: 105%;
    }
    
    .steps-box:first-child{
    
    padding-right: 3%;
    /*text alignement functions with images */
    text-align: center;
    
    }   
    
    .app-screen{
        width: 40%;
    }
    
    .btn-app img{
        height: 45px;
        width: auto;
        margin-left: 35px;
    }
    
    .col-setup p{
        font-size: 120%;
    }    
    
    .col-setup h3{
        font-size: 140%;
    }
    
    .welcome-text{
        font-size: 120%;
    }
    
    .hero-text-box{
        font-size: 80%;
    }
    
    .city-desc{
        font-size: 120%;
        text-align: center;
    }
   
    .col-setup h3{
        text-align: center;
    }
    
    .work-form{
        font-size: 70%;
       
    }


    input[type=text],input[type=email],select,textarea{
        width:80%;
        padding: 2px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    textarea{
        height: 80px;
    }

    input[type=checkbox]{
        margin: 10px 5px 10px 0;
    }
    
     .bg-image h2{
         margin-right: 90px;       
         font-size: 150%
    } 
    
    .bg-image-us h2{
        margin-right: 90px;       
        font-size: 150%
    }
    
    blockquote{
    font-size: 100%;
    
    }
    
    .test-header{
    background-image: none;
    background-color: #333;
    
        
    }
    
    .plans-header{
    background-image: none;
    background-color: #333;
    
    }
    
    .more-btn{
        margin-bottom: 100px;
        
    }
    
    .section-testimonials h2{
        font-size: 150%;
        margin-right: 80px;
    }
    
     .plan-price-body{
        font-size: 90%;
        text-align: left;
    }
    
    .plan-price{
        font-size: 400%;
    }
    
    .body-plans{
        background-color: #333;
    }
    
    .bg-image{
          background-color: #333;
     
    }
    
    .bg-image-us{
         background-color: rgba(51, 51, 51, 0);
        height: 780px;
        
    }
    
    .footer-plans{
    margin-top: 790px;
    }
    
    .bg-image h2{
        color: white;
        margin-right: 50px;
        font-size: 200%;
        
    }
    
    .bg-image-us h2{
        color: white;
        margin-right: 50px;
        font-size: 200%;
        margin-top: 20px;
       
        
    }
    
    .about-us-intro p{
        font-size: 85%;
        color: #eaeaea;
        line-height: 175%;
    }
    
    .about-box p{
    font-size: 140%;
    margin-left: 80px;
    width: 65%;
       
    }
    
     .footer-us{
   
    margin-top: 2100px;
   
    }
    
    .about-us-header{
    background-image: none;
    background-color: #333;
    }
    
    .bg-us{
        background-color: #333;
    }
    
    .how-it-works{
        margin: 0;
    }
    
    .faq{
        margin: 0;
    }
    
   
} 
      
    @media only screen and (max-width: 610px){
        .how-it-works-descriptions-left img{
        display: none;
    
        }
        .faq-categories{
            font-size: 200%;
        }
    
    }
   


/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px){
    
    .how-it-works-descriptions-left img{
    display: none;
    }
    
    .logo
    {
        width: 30%;
        height: auto;
    }
}



/*============================================================================= */
/*============================================================================= */
/*===================================GRIDS===================================== */
/*============================================================================= */
/*============================================================================= */
/*============================================================================= */



/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 767 PIXELS */


@media only screen and (max-width: 767px) {
	.col { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0 0 4% 0;;
	}
}




/*  GRID OF TWO   ============================================================================= */


.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 767 PIXELS */

@media only screen and (max-width: 767px) {
	.span-2-of-2 {
		width: 100%; 
	}
	.span-1-of-2 {
		width: 100%; 
	}
}


/*  GRID OF THREE   ============================================================================= */

	
.span-3-of-3 {
	width: 100%; 
}

.span-2-of-3 {
	width: 66.13%; 
}

.span-1-of-3 {
	width: 32.26%; 
}


/*  GO FULL WIDTH AT LESS THAN 767 PIXELS */

@media only screen and (max-width: 767px) {
	.span-3-of-3 {
		width: 100%; 
	}
	.span-2-of-3 {
		width: 100%; 
	}
	.span-1-of-3 {
		width: 100%;
	}
}

/*  GRID OF FOUR   ============================================================================= */

	
.span-4-of-4 {
	width: 100%; 
}

.span-3-of-4 {
	width: 74.6%; 
}

.span-2-of-4 {
	width: 49.2%; 
}

.span-1-of-4 {
	width: 23.8%; 
}


/*  GO FULL WIDTH AT LESS THAN 767 PIXELS */

@media only screen and (max-width: 767px) {
	.span-4-of-4 {
		width: 100%; 
	}
	.span-3-of-4 {
		width: 100%; 
	}
	.span-2-of-4 {
		width: 100%; 
	}
	.span-1-of-4 {
		width: 100%; 
	}
}






